{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/.venv": true,
            "**/setup": true,
            ".python-version": true,
            "uv.lock": true,
            ".gitignore": true,
            "pyproject.toml": true,
            "code-cesar.code-workspace": true
        },
        "search.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/.venv": true
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "uv run all tests",
                "type": "shell",
                "command": "uv",
                "args": ["run", "pytest", "tests"],
                "group": "test",
                "problemMatcher": [],
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "panel": "shared"
                }
            },
            {
                "label": "uv run TestChiffrementCesar",
                "type": "shell",
                "command": "uv",
                "args": ["run", "pytest", "tests/test_chiffrement.py"],
                "group": "test",
                "problemMatcher": []
            },
            {
                "label": "uv run TestDechiffrementCesar",
                "type": "shell",
                "command": "uv",
                "args": ["run", "pytest", "tests/test_dechiffrement.py"],
                "group": "test",
                "problemMatcher": []
            },
            {
                "label": "uv run TestAllerRetourCesar",
                "type": "shell",
                "command": "uv",
                "args": ["run", "pytest", "tests/test_aller&retour.py"],
                "group": "test",
                "problemMatcher": []
            },
            {
                "label": "uv run TestCassageCesar",
                "type": "shell",
                "command": "uv",
                "args": ["run", "pytest", "tests/test_crack.py"],
                "group": "test",
                "problemMatcher": []
            },
            {
                "label": "uv run TestCasLimitesCesar",
                "type": "shell",
                "command": "uv",
                "args": ["run", "pytest", "tests/test_limites.py"],
                "group": "test",
                "problemMatcher": []
            },
            {
                "label": "uv run TestROT13Cesar",
                "type": "shell",
                "command": "uv",
                "args": ["run", "pytest", "tests/test_13.py"],
                "group": "test",
                "problemMatcher": []
            }
        ]
    }
}
